.rdb-property.rdb-property-tracker = issue.tracker
- if issue.custom_field_value(19).present?
    .rdb-property.rdb-property-sla-answer class=(DateTime.parse(issue.custom_field_value(19)) > DateTime.now() ? 'alert' : '') = "A: #{DateTime.parse(issue.custom_field_value(19)).strftime("%d/%m/%Y %H:%M")}"
- if issue.custom_field_value(20).present?
    .rdb-property.rdb-property-sla-answer class=(DateTime.parse(issue.custom_field_value(20)) > DateTime.now() ? 'alert' : '') = "S: #{DateTime.parse(issue.custom_field_value(20)).strftime("%d/%m/%Y %H:%M")}"
- if @board.versions.any?
  - if issue.fixed_version
    .rdb-property.rdb-property-version = issue.fixed_version.to_s_with_project
- if issue.assigned_to
  .rdb-property.rdb-property-assignee = issue.assigned_to.name
- else
  .rdb-property.rdb-property-assignee.rdb-disabled = t(:rdb_unassigned)
- if @board.issue_categories.any?
  - if issue.category
    .rdb-property.rdb-property-category = issue.category.name
- if User.current.allowed_to?(:view_time_entries, @project)
  .rdb-property.rdb-property-time class=(issue.estimated_hours.nil? && issue.time_entries.empty? ? 'rdb-disabled' : '')
    = t(:rdb_property_time, estimated: issue.estimated_hours.to_f.round(2), actual: issue.time_entries.map(&:hours).reduce(&:+).to_f.round(2)).html_safe
