- if issue.custom_field_value(19).present?
    .rdb-property.rdb-property-sla class=(((!issue.custom_field_value(22).present? && DateTime.now() > DateTime.parse(issue.custom_field_value(19))) || (issue.custom_field_value(22).present? && DateTime.parse(issue.custom_field_value(22)) > DateTime.parse(issue.custom_field_value(19)))) ? 'alert' : ((issue.custom_field_value(22).present? && DateTime.parse(issue.custom_field_value(22)) < DateTime.parse(issue.custom_field_value(19))) ? 'ok' : '')) = "R: #{DateTime.parse(issue.custom_field_value(19)).strftime("%d/%m/%Y %H:%M")}"
- if issue.custom_field_value(20).present?
    .rdb-property.rdb-property-sla class=(((!issue.custom_field_value(23).present? && DateTime.now() > DateTime.parse(issue.custom_field_value(20))) || (issue.custom_field_value(23).present? && DateTime.parse(issue.custom_field_value(23)) > DateTime.parse(issue.custom_field_value(20)))) ? 'alert' : ((issue.custom_field_value(23).present? && DateTime.parse(issue.custom_field_value(23)) < DateTime.parse(issue.custom_field_value(20))) ? 'ok' : '')) = "S: #{DateTime.parse(issue.custom_field_value(20)).strftime("%d/%m/%Y %H:%M")}"
- if issue.due_date.present?
    .rdb-property.rdb-property-sla class=(issue.due_date < DateTime.now() ? 'alert' : issue.closed? ? 'ok' : '') = "E: #{issue.due_date.strftime("%d/%m/%Y")}"
- if @board.versions.any?
  - if issue.fixed_version
    .rdb-property.rdb-property-version = issue.fixed_version.to_s_with_project
- if issue.assigned_to
  .rdb-property.rdb-property-assignee = issue.assigned_to.name
- else
  .rdb-property.rdb-property-assignee.rdb-disabled = t(:rdb_unassigned)
- if @board.issue_categories.any?
  - if issue.category
    .rdb-property.rdb-property-category = issue.category.name
- if issue.time_entries.map(&:hours).reduce(&:+).to_f.round(2) > 0 || issue.estimated_hours.to_f.round(2) > 0
  .rdb-property.rdb-property-time class=(issue.estimated_hours.nil? && issue.time_entries.empty? ? 'rdb-disabled' : '')
    = t(:rdb_property_time, estimated: issue.estimated_hours.to_f.round(2), actual: issue.time_entries.map(&:hours).reduce(&:+).to_f.round(2)).html_safe
- if issue.parent_id.present?
  .rdb-property.rdb-property-parent = "#{link_to t(issue.parent_id), issue_path(issue.parent_id)} #{issue.parent.title}"