- render_rdb_menu :issue, @board.issue_id(issue), small: true do
  - render_rdb_menu_list title: t(:rdb_issue_menu_redmine_issue) do
    - render_rdb_menu_list_item do
      = link_to t(:rdb_issue_menu_show), issue_path(issue)
    - if @board.editable?
      - render_rdb_menu_list_item do
        = link_to t(:rdb_issue_menu_edit), edit_issue_path(issue)
